<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORM PENDAFTARAN"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingTop="10sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:orientation="vertical"
        android:layout_marginHorizontal="20sp"
        android:paddingTop="24sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fullname"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:hint="masukan nama"
            android:inputType="text"
            android:background="@drawable/radiusbg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:hint="masukan username"
            android:inputType="text"
            android:background="@drawable/radiusbg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="age"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:hint="masukan umur"
            android:inputType="number"
            android:background="@drawable/radiusbg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:hint="masukan email"
            android:inputType="text"
            android:background="@drawable/radiusbg"
            />
        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gender"
            android:textSize="20sp"
            android:textStyle="bold"
            />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki- laki"/>
            <RadioButton
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="password"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:hint="masukan password"
            android:inputType="textPassword"
            android:background="@drawable/radiusbg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ulang password"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/repassowrd"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:hint="masukan ulang password"
            android:inputType="textPassword"
            android:background="@drawable/radiusbg"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="24dp"
            android:textColor="@android:color/white"
            app:cornerRadius="16dp"
            app:backgroundTint="@color/blue" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>